# Memento

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/: copilot-instructions.md
app/: README.md  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/studio/modryn/memento/: MementoApplication.kt
app/src/main/java/studio/modryn/memento/data/database/: MementoDatabase.kt
app/src/main/java/studio/modryn/memento/data/database/dao/: EmbeddingDao.kt  NoteDao.kt  ScanProgressDao.kt
app/src/main/java/studio/modryn/memento/data/database/entity/: EmbeddingEntity.kt  NoteEntity.kt  NoteFtsEntity.kt  ScanProgressEntity.kt
app/src/main/java/studio/modryn/memento/data/embeddings/: EmbeddingService.kt  SimpleTokenizer.kt
app/src/main/java/studio/modryn/memento/data/parser/: NoteParser.kt
app/src/main/java/studio/modryn/memento/data/repository/: NoteRepository.kt  SettingsRepository.kt
app/src/main/java/studio/modryn/memento/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/studio/modryn/memento/domain/model/: SearchModels.kt
app/src/main/java/studio/modryn/memento/service/: BootReceiver.kt  FileWatcherService.kt  ModelSetupService.kt  NoteProcessingWorker.kt
app/src/main/java/studio/modryn/memento/ui/: MainActivity.kt
app/src/main/java/studio/modryn/memento/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/studio/modryn/memento/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/studio/modryn/memento/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/studio/modryn/memento/util/: PermissionHandler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_memento.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
design/: README.md
gradle/: libs.versions.toml
